# Problem Statement:
### About the Dataset:
##### Age: Describes the age of individuals. Continuous.
##### Workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
##### fnlwgt: Continuous.
##### education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters ,1st-4th, 10th, Doctorate, 5th-6th, Preschool.
##### education-num: Number of years spent in education. Continuous.
##### marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
##### occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, #####              Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
##### relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
##### race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
##### sex: Female, Male.
##### capital-gain: Continuous.
##### capital-loss: Continuous.
##### hours-per-week: Continuous.
##### native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran,
#####                 Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, 
#####                 Columbia, Hungary,  Taiwan, Haiti, Columbia, Hungary,   Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, #####                 Peru, Hong, Holand-Netherlands.
##### salary: >50K,<=50K

In [5]:
import pandas as pd
import numpy as np
import statistics as st
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
sns.set(rc={"figure.figsize":(15,6)})

In [10]:
df=pd.read_csv("artifacts/raw.csv")
df

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,6,13,4,0,1,4,1,2174,0,40,38,0
1,50,5,13,2,3,0,4,1,0,0,13,38,0
2,38,3,9,0,5,1,4,1,0,0,40,38,0
3,53,3,7,2,5,0,2,1,0,0,40,38,0
4,28,3,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,3,12,2,12,5,4,0,0,0,38,38,0
32533,40,3,9,2,6,0,4,1,0,0,40,38,1
32534,58,3,9,6,0,4,4,0,0,0,40,38,0
32535,22,3,9,4,0,3,4,1,0,0,20,38,0
32536,52,4,9,2,3,5,4,0,15024,0,40,38,1